# AFW-SYSTEM

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: Account init-SQL.sql
src/main/java/dao/: AccountDao.java  AccountDaoImp.java  CompanyDao.java  UserDao.java
src/main/java/entity/: AccountEntity.java  CompanyEntity.java  UserEntity.java
src/main/java/service/: UserService.java
src/main/java/tw/com/afw/controller/: AccountancyController.java  CompanyController.java  ContractController.java  LoginController.java  RemitController.java  RentController.java  UserController.java
src/main/java/tw/com/afw/dao/: AccountancyDao.java  BranchDao.java  CompanyDao.java  ContractDao.java  OfficeDao.java  PersonDao.java  RemitDao.java  RentDao.java  UserDao.java
src/main/java/tw/com/afw/entity/: AccountancyEntity.java  BrancEntity.java  BranchEntity.java  CompanyEntity.java  ContractEntity.java  OfficeEntity.java  PersonEntity.java  RemitEntity.java  RentEntity.java  UserEntity.java
src/main/java/tw/com/afw/service/: AccountancyService.java  BranchService.java  CompanyService.java  ContractService.java  OfficeService.java  PersonService.java  RemitService.java  RentService.java  UserService.java
src/main/java/tw/com/afw/utility/: BaseTest.java  GlobalService.java
src/main/java/utility/: GlobalService.java
src/main/resources/: spring-database.xml
src/main/webapp/: 404.html  addCompany.html  company.html  companyCC.html  companyClose.html  companyOffice.html  companyPersonal.html  companyProfile.html  companyRegister.html  index.jsp  login.html  reconciliationTable.html  rentListTable.html  rentTable.html  searchRentTable.html
src/main/webapp/Reference/: form-wizard.html
src/main/webapp/WEB-INF/: afw-securityspring.xml  afw-servlet.xml  web.xml
src/main/webapp/assets/bootstrap3-editable/: moment.min.js
src/main/webapp/assets/fullcalendar/: moment.min.js
src/main/webapp/assets/jquery-datatables-editable/: datatables.editable.init.js
src/main/webapp/assets/jquery.validate/: form-validation-init.js  jquery.validate.js
src/main/webapp/assets/notifications/: notify-metro.js
src/main/webapp/assets/sweet-alert/: sweet-alert.init.js
src/main/webapp/css/: common.css
src/main/webapp/js/: common.js
src/test/java/dao/: PlayerDaoImpTest.java  TestExample.java  dummyFile
